<!DOCTYPE html>
<html>
   <head>
      <title>Anilimited</title>
      <title>Anilimted - Watch Anime Online Via Discord</title>
      <meta name="description" content="Anilimited has free anime online via discord. Anilmited  has 11,000+ Anime. Watch and download 123Anime free without Registration or ads. Just type the anime name using the command and it will be there in no time.">
      <meta name="keywords" content="anime, discord, discord bot, Anilimited, watch, bot">
      <link rel="icon"
         type="image/png"
         href="logo.png">
      <meta charset="UTF-8">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
      <script src="https://kit.fontawesome.com/3a3c813962.js" crossorigin="anonymous"></script>
      <!--FONTS-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Sora:wght@500&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Sora:wght@500&display=swap" rel="stylesheet">
   </head>
   <style>
      body {
      font-family: 'Montserrat', sans-serif;
      padding: 0px;
      }
      #nav {
      margin:0;
      position: relative;
      top:0;
      padding: 8px;
      display: block;
      font-family: 'Poppins', sans-serif;

      }
      #nav img {
      height: 45px;
      }
      header {
      height: 100vh;
      background-color: #57FAAB;
      padding: 8px;
      }
      header a {
      color:#282828;
      font-family: 'Manrope', sans-serif;
      }
      header h1 {
      font-family: 'Manrope', sans-serif;
      }
      header small {
      font-family: 'Sora', sans-serif;
      text-decoration: none;
      }
      .lbtn {
      background-color: #282828;
      border:none;
      margin-top: 10px;
      color: white;
      padding: 8px;
      border-radius: 3px;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      transition: all .5s;
      }
      .lbtn:hover {
      background-color: #f3f3f3;
      color:#282828;
      transition: all .2s;
      }
      #perks {
          height: 100vh;
      color: black;
      padding: 12px;
      }
      
      #perks div {
          float: left;
          display: block;
          background-color: #f3f3f3;
          border-radius: 3px;
          padding: 16px;
          width: 100%;
          margin: 5px;
          transition: all 0.5s;
      }

      #perks h5 {
      font-family: 'Manrope', sans-serif;
      }
      footer {
      background-color: #f3f3f3;
      padding: 15px;
      text-align: left;
      display: block;
      }
      footer div {
      }
      footer b:hover {
      text-decoration: underline;
      }
      #i1 {
      color: #EB4899;
      padding: 4px;
      border-radius: 3px;
      font-size: 20px;
      }
      #i2 {
      color: #8B5CF6;
      padding: 2px;
      font-size: 20px;
      }
      #i3 {
      color: #10B982;
      padding: 2px;
      font-size: 20px;
      }
      #i4 {
          color: #FBB33D;
          padding: 2px;
          font-size: 20px;
      }
      #perks div:hover {
          padding: 12px;
  box-shadow: 4px 8px #888888;
transition: all .5s;
      }
      @media only screen and (max-width: 600px) {
      header {
      height:100vh;
      }
      }
   </style>
   <body>
      <div id="nav">
         <h5><img src="logo.png" alt="logo" /> Anilimited</h5>
      </div>
      <header class="d-flex justify-content-center align-items-center">
         <div>
            <h1>Watch anime on discord!</h1>
            <small>Enjoy watching your favourite anime in high quality for FREE on your discord server! </small>
            <br>
            <button class="lbtn" onclick="window.location.href='https://discord.com/oauth2/authorize?client_id=834085189671452733&permissions=49152&scope=bot';"><i class="fab fa-discord"></i>  Add to Discord</button>
            <a href="https://discord.gg/Fg6YDAGmVK">Support server</a>
         </div>
      </header>
      <div id="perks">
         <h5><b>We provide a whole bunch of features that enhance your experience!</b></h5>
         <div id="id1">
         <h6><span id="i1"><i class="fas fa-ad"></i></span> Ad free</h6>
         <small>Watch anime without any disturbance and without ads!</small>
         </div>
         <div>
         <h6><span id="i2"><i class="fas fa-map"></i></span> Easy to use</h6>
         <small>Use the bot to find what you are searching for with just typing a few words.</small>
         </div>
         <div>
         <h6><span id="i3"><i class="fas fa-search"></i></span> Episode search</h6>
         <small>Find the anime episode you are looking for in seconds. It takes about 15 seconds at almost to find any anime episode!</small>
         </div>
         <div>
         <h6><span id="i4"><i class="fas fa-video" aria-hidden="true"></i></span> Movie Search</h6>
         <small>Anilimited can search for movies in seconds. Some may not be found but there is a good number which can be found.</small>
         </div>
      </div>
      <br>
      <footer>
         @Anilimited<br>
         Bot by <b onclick="window.location.href='https://www.devbio.me/u/geniuz';">Insight</b><br>
         Website by <b onclick="window.location.href='https://www.twitter.com/_AviRana';">Avi Rana</b>
      </footer>
   </body>
</html>
