<!DOCTYPE html>
<html>
   <head>
      <title>Anilimited</title>
      <title>Anilimted - Watch Anime Online Via Discord</title>
      <meta name="description" content="Anilimited is a bot which has many comands that allows you to have fun in discord in no time.">
      <meta name="keywords" content="anime, discord, discord bot, Anilimited, watch, bot">
      <link rel="icon"
         type="image/png"
         href="logo.png">
      <meta charset="UTF-8">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
      <script src="https://kit.fontawesome.com/3a3c813962.js" crossorigin="anonymous"></script>
      <!--FONTS-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Sora:wght@500&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Sora:wght@500&display=swap" rel="stylesheet">
      <script async src="https://arc.io/widget.min.js#3oTWxP9E"></script>
   </head>
   <style>
      body {
      font-family: 'Montserrat', sans-serif;
      padding: 0px;
      }
      nav {
      font-family: 'Poppins', sans-serif;

      }
      #nav img {
      height: 45px;
      }
      header {
      height: auto;
      background-color: #57FAAB;
      padding: 8px;
      }
      header a {
      color:#282828;
      font-family: 'Manrope', sans-serif;
      }
      header h1 {
      font-family: 'Manrope', sans-serif;
      }
      header small {
      font-family: 'Sora', sans-serif;
      text-decoration: none;
      }
      .lbtn {
      background-color: #282828;
      border:none;
      margin-top: 10px;
      color: white;
      padding: 8px;
      border-radius: 3px;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      transition: all .5s;
      }
      .lbtn:hover {
      background-color: #f3f3f3;
      color:#282828;
      transition: all .2s;
      }
      #perks {
          height: 100vh;
      color: black;
      padding: 12px;
      }
      
      #perks div {
          float: left;
          display: block;
box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
background-color: #f3f3f3;
          border-radius: 3px;
          padding: 16px;
          width: 100%;
          margin: 5px;
          transition: all 0.5s;
      }

      #perks h5 {
      font-family: 'Manrope', sans-serif;
      }
      footer {
      background-color: #f3f3f3;
      padding: 15px;
      text-align: left;
      display: block;
      }
      footer div {
      }
      footer b:hover {
      text-decoration: underline;
      }
      #i1 {
      color: #EB4899;
      padding: 4px;
      border-radius: 3px;
      font-size: 20px;
      }
      #i2 {
      color: #8B5CF6;
      padding: 2px;
      font-size: 20px;
      }
      #i3 {
      color: #10B982;
      padding: 2px;
      font-size: 20px;
      }
      #i4 {
          color: #FBB33D;
          padding: 2px;
          font-size: 20px;
      }

      @media only screen and (max-width: 600px) {
      header {
      height:100vh;
      }
      }
   </style>
   <body>
       <nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="logo.png" alt="" width="30" height="30" class="d-inline-block align-text-top">
      Anilimited
    </a>
  </div>
</nav>
      <header class="d-flex justify-content-center align-items-center">
         <div>
            <h1>Privacy Policy of Anilimited</h1>
            <small>This privacy policy sets out how Anilmited uses and protects any information that you give Animilited when you use this website.<br>
<br>
Anilmited is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this website, then you can be assured that it will only be used in accordance with this privacy statement.<br>
<br>
Anilmited may change this policy from time to time by updating this page. You should check this page from time to time to ensure that you are happy with any changes.<br>
<br>
What we collect<br>
<br>
We may collect the following information:<br>
<br>
discord user ID<br>
 <br>
other information relevant to customer surveys and/or offers<br>
<br>
What we do with the information we gather<br>
<br>
We require this information to understand your needs and provide you with a better service, and in particular for the following reasons:<br>
<br>
Internal record keeping.<br>
<br>
We may use the information to improve our products and services.<br>
<br>
You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website.<br>
<br>
Links to other websites<br>
<br>
Our website may contain links to other websites of interest. However, once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question.<br>
<br>
Controlling your personal information<br>
<br>
You may choose to restrict the collection or use of your personal information in the following ways:<br>
<br>
whenever you are asked to fill in a form on the website, look for the box that you can click to indicate that you do not want the information to be used by anybody for direct marketing purposes<br>
<br>
if you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by writing to or emailing us at anilimited32@gmail.com<br>
<br>
We will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law to do so. We may use your personal information to send you promotional information about third parties which we think you may find interesting if you tell us that you wish this to happen.<br>
<br>
You may request details of personal information which we hold about you under the Data Protection Act 1998. A small fee will be payable. If you would like a copy of the information held on you please write to anilimited32@gmail.com.<br>
<br>
If you believe that any information we are holding on you is incorrect or incomplete, please write to or email us as soon as possible, at the above address. We will promptly correct any information found to be incorrect.<br></small><br><small>3. You also agree not to use any offensive language or images.</small><br><small>3. You also agree not to use any offensive language or images.</small><br><small>5. Permission needs to be asked before accessing any type of api.</small>
            <button class="lbtn" onclick="window.location.href='https://discord.com/oauth2/authorize?client_id=834085189671452733&permissions=49152&scope=bot';"><i class="fab fa-discord"></i>  Add to Discord</button>
            <a href="https://discord.gg/Fg6YDAGmVK">Support server</a>
         </div>
      </header>
      <footer>
         @Anilimited<br>
         Bot by <b onclick="window.location.href='https://www.devbio.me/u/geniuz';">Insight</b><br>
         Website by <b onclick="window.location.href='https://avi-rana-1718.github.io/';">Avi Rana</b>
      </footer>
   </body>
</html>
