<!DOCTYPE html>
<html>
   <head>
      <title>Anilimited</title>
      <title>Anilimted - Watch Anime Online Via Discord</title>
      <meta name="description" content="Anilimited is a bot which has many comands that allows you to have fun in discord in no time.">
      <meta name="keywords" content="anime, discord, discord bot, Anilimited, watch, bot">
      <link rel="icon"
         type="image/png"
         href="logo.png">
      <meta charset="UTF-8">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
      <script src="https://kit.fontawesome.com/3a3c813962.js" crossorigin="anonymous"></script>
      <!--FONTS-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Sora:wght@500&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Sora:wght@500&display=swap" rel="stylesheet">
      <script async src="https://arc.io/widget.min.js#3oTWxP9E"></script>
   </head>
   <style>
      body {
      font-family: 'Montserrat', sans-serif;
      padding: 0px;
      }
      nav {
      font-family: 'Poppins', sans-serif;

      }
      #nav img {
      height: 45px;
      }
      header {
      height: 100vh;
      background-color: #57FAAB;
      padding: 8px;
      }
      header a {
      color:#282828;
      font-family: 'Manrope', sans-serif;
      }
      header h1 {
      font-family: 'Manrope', sans-serif;
      }
      header small {
      font-family: 'Sora', sans-serif;
      text-decoration: none;
      }
      .lbtn {
      background-color: #282828;
      border:none;
      margin-top: 10px;
      color: white;
      padding: 8px;
      border-radius: 3px;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      transition: all .5s;
      }
      .lbtn:hover {
      background-color: #f3f3f3;
      color:#282828;
      transition: all .2s;
      }
      #perks {
          height: 100vh;
      color: black;
      padding: 12px;
      }
      
      #perks div {
          float: left;
          display: block;
box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
background-color: #f3f3f3;
          border-radius: 3px;
          padding: 16px;
          width: 100%;
          margin: 5px;
          transition: all 0.5s;
      }

      #perks h5 {
      font-family: 'Manrope', sans-serif;
      }
      footer {
      background-color: #f3f3f3;
      padding: 15px;
      text-align: left;
      display: block;
      }
      footer div {
      }
      footer b:hover {
      text-decoration: underline;
      }
      #i1 {
      color: #EB4899;
      padding: 4px;
      border-radius: 3px;
      font-size: 20px;
      }
      #i2 {
      color: #8B5CF6;
      padding: 2px;
      font-size: 20px;
      }
      #i3 {
      color: #10B982;
      padding: 2px;
      font-size: 20px;
      }
      #i4 {
          color: #FBB33D;
          padding: 2px;
          font-size: 20px;
      }

      @media only screen and (max-width: 600px) {
      header {
      height:100vh;
      }
      }
   </style>
   <body>
       <nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="logo.png" alt="" width="30" height="30" class="d-inline-block align-text-top">
      Anilimited
    </a>
  </div>
</nav>
      <header class="d-flex justify-content-center align-items-center">
         <div>
            <h1>Terms of service:</h1>
            <small>1. You must be 13 years or older to use this bot.</small><br><small>2. By using this bot, you agree not to spam or flood the chat.</small><br><small>3. You also agree not to use any offensive language or images.</small><br><small>3. You also agree not to use any offensive language or images.</small><br><small>5. Permission needs to be asked before accessing any type of api.</small>
            <br>
            <button class="lbtn" onclick="window.location.href='https://discord.com/oauth2/authorize?client_id=834085189671452733&permissions=49152&scope=bot';"><i class="fab fa-discord"></i>  Add to Discord</button>
            <a href="https://discord.gg/Fg6YDAGmVK">Support server</a>
         </div>
      </header>
      <footer>
         @Anilimited<br>
         Bot by <b onclick="window.location.href='https://www.devbio.me/u/geniuz';">Insight</b><br>
         Website by <b onclick="window.location.href='https://avi-rana-1718.github.io/';">Avi Rana</b>
      </footer>
   </body>
</html>
