<!DOCTYPE html>
<html>
  <head>

<title>Anilimited</title>
<link rel="icon"
      type="image/png"
      href="logo.png">
      <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="https://kit.fontawesome.com/3a3c813962.js" crossorigin="anonymous"></script>
<!--FONTS-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<style>
    body {
        padding: 0px;
        margin-top:5px;
        align-items: center;
        font-family: 'Montserrat', sans-serif;
        background-color: #fff;

    }
    #nav {
        margin:0;
        position: relative;
        top:0;
        padding: 8px;
        display: block;
        font-family: 'Poppins', sans-serif;
    }

    #nav img {
        height: 45px;
    }
    #mirror1 {
        padding: 20px;
    }
    #vidinfo {
        background-color: #fff;
        padding: 7px;
        color:black;
    }
    #vidinfo p {
        padding: 4px;
    }
    #main {
        padding: 10px;
        text-align: center;
    }
    .butt {
        background-color: #57FAAB;
        border:none;
        padding: 6px;
        border-radius: 4px;
    }
    .butt:hover{
        background-color: #f3f3f3;
    }
    #abanner {
        border-radius: 4px;
        width: 130px;
    }
    footer {

        background-color: #f3f3f3;

        padding: 15px;
        text-align: left;
    }
    footer div {
        float:right;
    }
    footer div a {
        color: grey;
        font-size: 20px;
        margin: 2px;
    }
    @media only screen and (max-width: 600px) {
        #mirror1 {
            padding:0px;
        }
        #vidinfo p {
            font-size: 10px;
        }
}
</style>
<body>
 <div id="nav">
        <h5 onclick="window.location.href='index.html';"><img src="https://cdn.discordapp.com/avatars/834085189671452733/f1482552ca863cb480f1ef3d92910ece.png?size=128" alt="logo" /> Anilimited</h5>
        </div>
        <br>
         <div id="video"></div>
  <div id="vidinfo">
  <span id="title"><b></b></span><br>
  Episode <span id="epn"><b></b></span>
  </div>
  <br>
  <div id="main">
  <hr>

<div class="d-grid gap-2">
  <button class="butt" onclick="window.location.href='https://discord.com/oauth2/authorize?client_id=834085189671452733&permissions=49152&scope=bot';"><i class="fab fa-discord"></i> Add to Discord</button>
</div>
<a href="https://discord.gg/Fg6YDAGmVK">Join the support server!</a>
</div>
  <script>
$( document ).ready(function() {
        console.log( "Document loaded!" );
    });
 
    $( window ).on( "load", function() {
        var url_string = (window.location.href)
				var url = new URL(url_string);
        var data = url.searchParams.get("data")
        var decodedData = window.atob(data);
        var str = decodedData.split(",")
        document.getElementById("video").innerHTML = "<video id=\"mirror1\" width=\"100%\" controls><source src=\""+str[0]+"\" type=\"video/mp4\"> </video>";
    });
    </script>
    <script src="info.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <footer>
    @Anilimited<br>
        <div><a href="https://www.devbio.me/u/geniuz"><i class="fas fa-external-link-alt"></i></a></div>
    Bot by <b>Insight</b><br>
    Website by <b>Avi Rana</b>
    <div><a href="https://www.twitter.com/_AviRana"><i class="fab fa-twitter"></i></a>
      <a href="https://github.com/Avi-Rana-1718"><i class="fab fa-github"></i></a></div>
</footer>
</body>
</html>
